# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

## Monitoring triggers
## Modify to the default naming scheme for menu-aware montioring.

monitoring_l1jet = [ 'L1_J10',
                     'L1_TE50',
                     'L1_J15',
                     'L1_J75',
                     'L1_J100',
                     'L1_J100.31ETA49',
                     'L1_J400']



monitoring_jet = [ 'j25',
                   'j25_320eta490',
                   'j60', 
                   'j60_L1RD0_FILLED',
                   'j60_280eta320',
                   'j60_320eta490',
                   'j200_jes_PS',
                   'j260',
                   'j360',
                   'j460',
                   'j460_a10_lcw_sub_L1J100',
                   'j80_xe80',
                   '4j45',
                   '6j60',
                   '5j60',
                   '10j40_L14J20',
                   'ht850_L1J100',
                   'j60_TT',
                   'j85_cleanLLP',
                   'j85_cleanL',
                   'j85_cleanT',
                   'j0_1i2c300m500TLA',
                   'j0_0i1c500m900TLA',
                   'j15',
                   'j45',
                   'j175',
                   'j420',
                   'j260_nojcalib',
                   'j260_320eta490',
                   'j260_320eta490_nojcalib',
                   'j460_a10_lcw_subjes_L1J100',
                   'j460_a10r_L1J100',
                   '4j120',
                   '6j70',
                   '6j55_0eta240_L14J15',
                   'j35_nojcalib',
                   'j45',
                   'j420_L1J100',
                   'j260_320eta490_L1J75_31ETA49',
                   'j460_a10r_L1J100',
                   'j460_a10_lcw_subjes_L1J100',
                   'j460_a10t_lcw_jes_L1J100',
                   'j460_a10t_lcw_jes_30smcINF_L1J100',
                   '2j330_a10t_lcw_jes_35smcINF_L1J100',
                   '5j70_0eta240_L14J20',
                   '3j200_L1J100',
                   'j80_j60_L1J15',
 ]




primary_l1jet                 = ['L1_J10',
                                 'L1_TE50',
                                 'L1_J15',
                                 'L1_J75',
                                 'L1_J100',
                                 'L1_J100.31ETA49',
                                 'L1_J400']



primary_jet                = ['j25',
                              'j25_320eta490',
                              'j60', 
                              'j60_L1RD0_FILLED',
                              'j60_280eta320',
                              'j60_320eta490',
                              'j200_jes_PS',
                              'j260',
                              'j360',
                              'j460',
                              'j460_a10_lcw_sub_L1J100',
                              'j80_xe80',
                              '4j45',
                              '6j60',
                              '5j60',
                              '10j40_L14J20',
                              'ht850_L1J100',
                              'j60_TT',
                              'j85_cleanLLP',
                              'j85_cleanL',
                              'j85_cleanT',
                              'j0_1i2c300m500TLA',
                              'j0_0i1c500m900TLA',
                              'j15',
                              'j45',
                              'j175',
                              'j420',
                              'j260_nojcalib',
                              'j260_320eta490',
                              'j260_320eta490_nojcalib',
                              'j460_a10_lcw_subjes_L1J100',
                              'j420_L1J100',
                              'j260_320eta490_L1J75_31ETA49',
                              'j460_a10r_L1J100',
                              'j460_a10_lcw_subjes_L1J100',
                              'j460_a10t_lcw_jes_L1J100',
                              'j460_a10t_lcw_jes_30smcINF_L1J100',
                              '2j330_a10t_lcw_jes_35smcINF_L1J100',
                              '5j70_0eta240_L14J20',
                              '3j200_L1J100',
                              'j80_j60_L1J15',
                              '4j120',
                              '6j70',
                              '6j55_0eta240_L14J15',
                              'j35_nojcalib',
                              'j45_320eta490',
]



########################## pp Config ###############################################


monitoring_l1jet_pp = [ 'L1_J10',
                        'L1_TE50',
                        'L1_J15',
                        'L1_J75',
                        'L1_J100',
                        'L1_J100.31ETA49',
                        'L1_J400']


monitoring_jet_pp = ['j25',
                     'j25_320eta490',
                     'j60', 
                     'j60_L1RD0_FILLED',
                     'j60_280eta320',
                     'j60_320eta490',
                     'j200_jes_PS',
                     'j260',
                     'j360',
                     'j460',
                     'j460_a10_lcw_sub_L1J100',
                     'j80_xe80',
                     '4j45',
                     '6j60',
                     '5j60',
                     '10j40_L14J20',
                     'ht850_L1J100',
                     'j60_TT',
                     'j85_cleanLLP',
                     'j85_cleanL',
                     'j85_cleanT',
                     'j0_1i2c300m500TLA',
                     'j0_0i1c500m900TLA',
                     'j15',
                     'j45',
                     'j175',
                     'j420',
                     'j260_nojcalib',
                     'j260_320eta490',
                     'j260_320eta490_nojcalib',
                     'j460_a10_lcw_subjes_L1J100',
                     'j420_L1J100',
                     'j260_320eta490_L1J75_31ETA49',
                     'j460_a10r_L1J100',
                     'j460_a10_lcw_subjes_L1J100',
                     'j460_a10t_lcw_jes_L1J100',
                     'j460_a10t_lcw_jes_30smcINF_L1J100',
                     '2j330_a10t_lcw_jes_35smcINF_L1J100',
                     '5j70_0eta240_L14J20',
                     '3j200_L1J100',
                     'j80_j60_L1J15',
                     '4j120',
                     '6j70',
                     '6j55_0eta240_L14J15',
                     'j35_nojcalib',
                     'j45_320eta490',
]



primary_l1jet_pp                 = ['L1_J10',
                                    'L1_TE50',
                                    'L1_J15',
                                    'L1_J75',
                                    'L1_J100',
                                    'L1_J100.31ETA49',
                                    'L1_J400']


primary_jet_pp                = ['j25',
                                 'j25_320eta490',
                                 'j60', 
                                 'j60_L1RD0_FILLED',
                                 'j60_280eta320',
                                 'j60_320eta490',
                                 'j200_jes_PS',
                                 'j260',
                                 'j360',
                                 'j460',
                                 'j460_a10_lcw_sub_L1J100',
                                 'j80_xe80',
                                 '4j45',
                                 '6j60',
                                 '5j60',
                                 '10j40_L14J20',
                                 'ht850_L1J100',
                                 'j60_TT',
                                 'j85_cleanLLP',
                                 'j85_cleanL',
                                 'j85_cleanT',
                                 'j0_1i2c300m500TLA',
                                 'j0_0i1c500m900TLA',
                                 'j15',
                                 'j45',
                                 'j175',
                                 'j420',
                                 'j260_nojcalib',
                                 'j260_320eta490',
                                 'j260_320eta490_nojcalib',
                                 'j460_a10_lcw_subjes_L1J100',
                                 'j420_L1J100',
                                 'j260_320eta490_L1J75_31ETA49',
                                 'j460_a10r_L1J100',
                                 'j460_a10_lcw_subjes_L1J100',
                                 'j460_a10t_lcw_jes_L1J100',
                                 'j460_a10t_lcw_jes_30smcINF_L1J100',
                                 '2j330_a10t_lcw_jes_35smcINF_L1J100',
                                 '5j70_0eta240_L14J20',
                                 '3j200_L1J100',
                                 'j80_j60_L1J15',
                                 '4j120',
                                 '6j70',
                                 '6j55_0eta240_L14J15',
                                 'j35_nojcalib',
                                 'j45_320eta490',
]


########################## validation Config ###############################################


monitoring_l1jet_validation = [ 'L1_J10',
                                'L1_TE50',
                                'L1_J15',
                                'L1_J75',
                                'L1_J100',
                                'L1_J100.31ETA49',
                                'L1_J400']


monitoring_jet_validation = ['j25',
                             'j25_320eta490',
                             'j60', 
                             'j60_L1RD0_FILLED',
                             'j60_280eta320',
                             'j60_320eta490',
                             'j200_jes_PS',
                             'j260',
                             'j360',
                             'j460',
                             'j460_a10_lcw_sub_L1J100',
                             'j80_xe80',
                             '4j45',
                             '6j60',
                             '5j60',
                             '10j40_L14J20',
                             'ht850_L1J100',
                             'j60_TT',
                             'j85_cleanLLP',
                             'j85_cleanL',
                             'j85_cleanT',
                             'j0_1i2c300m500TLA',
                             'j0_0i1c500m900TLA',
                             'j15',
                             'j45',
                             'j175',
                             'j420',
                             'j260_nojcalib',
                             'j260_320eta490',
                             'j260_320eta490_nojcalib',
                             'j460_a10_lcw_subjes_L1J100',
                             'j420_L1J100',
                             'j260_320eta490_L1J75_31ETA49',
                             'j460_a10r_L1J100',
                             'j460_a10_lcw_subjes_L1J100',
                             'j460_a10t_lcw_jes_L1J100',
                             'j460_a10t_lcw_jes_30smcINF_L1J100',
                             '2j330_a10t_lcw_jes_35smcINF_L1J100',
                             '5j70_0eta240_L14J20',
                             '3j200_L1J100',
                             'j80_j60_L1J15',
                             '4j120',
                             '6j70',
                             '6j55_0eta240_L14J15',
                             'j35_nojcalib',
                             'j45_320eta490',
]







primary_l1jet_validation         = ['L1_J10',
                                    'L1_TE50',
                                    'L1_J15',
                                    'L1_J75',
                                    'L1_J100',
                                    'L1_J100.31ETA49',
                                    'L1_J400']


primary_jet_validation        = ['j25',
                                 'j25_320eta490',
                                 'j60', 
                                 'j60_L1RD0_FILLED',
                                 'j60_280eta320',
                                 'j60_320eta490',
                                 'j200_jes_PS',
                                 'j260',
                                 'j360',
                                 'j460',
                                 'j460_a10_lcw_sub_L1J100',
                                 'j80_xe80',
                                 '4j45',
                                 '6j60',
                                 '5j60',
                                 '10j40_L14J20',
                                 'ht850_L1J100',
                                 'j60_TT',
                                 'j85_cleanLLP',
                                 'j85_cleanL',
                                 'j85_cleanT',
                                 'j0_1i2c300m500TLA',
                                 'j0_0i1c500m900TLA',
                                 'j15',
                                 'j45',
                                 'j175',
                                 'j420',
                                 'j260_nojcalib',
                                 'j260_320eta490',
                                 'j260_320eta490_nojcalib',
                                 'j460_a10_lcw_subjes_L1J100',
                                 'j420_L1J100',
                                 'j260_320eta490_L1J75_31ETA49',
                                 'j460_a10r_L1J100',
                                 'j460_a10_lcw_subjes_L1J100',
                                 'j460_a10t_lcw_jes_L1J100',
                                 'j460_a10t_lcw_jes_30smcINF_L1J100',
                                 '2j330_a10t_lcw_jes_35smcINF_L1J100',
                                 '5j70_0eta240_L14J20',
                                 '3j200_L1J100',
                                 'j80_j60_L1J15',
                                 '4j120',
                                 '6j70',
                                 '6j55_0eta240_L14J15',
                                 'j35_nojcalib',
                                 'j45_320eta490',
]




######################## Cosmics Config ############################################

monitoring_l1jet_cosmic = ['L1_J10',
                           'L1_J15']

monitoring_jet_cosmic = ['j25']

primary_l1jet_cosmic = ['L1_J10',
                        'L1_J15']

primary_jet_cosmic = ['j25']



###################################### HI Config #######################################




monitoring_l1jet_hi = ['L1_J10',
                       'L1_TE50',
                       'L1_J15',
                       'L1_J75',
                       'L1_J100',
                       'L1_J100.31ETA49',
                       'L1_J20',
                       'L1_J400'] 

                     

monitoring_jet_hi = ['j25',
                     'j25_320eta490',
                     'j60', 
                     'j60_L1RD0_FILLED',
                     'j60_280eta320',
                     'j60_320eta490',
                     'j200_jes_PS',
                     'j260',
                     'j360',
                     'j460_a10_lcw_sub_L1J100',
                     'j80_xe80',
                     '4j45',
                     '6j60',
                     '5j60',
                     'ht850_L1J100',
                     'j30_ion_L1TE20', #start HI chains
                     'j30_L1TE20',
                     'j75_ion_L1J20',
                     'j85_ion_L1J20',
                     'j100_ion_L1J20',
                     'j150_ion_L1J30',
                     'j75_L1J20',
                     'j85_L1J20',
                     'j100_L1J20',
                     'j150_L1J30',
                     'j45_320eta490_ion',
                     'j45_320eta490',
                     'j50_ion_2j30_ion_0eta490_L1J10',
                     'j50_2j30_0eta490_L1J10'] 

primary_l1jet_hi = ['L1_J10',
                    'L1_TE50',
                    'L1_J15',
                    'L1_J75',
                    'L1_J100',
                    'L1_J100.31ETA49',
                    'L1_J20',
                    'L1_J400'] 
                     
                     

primary_jet_hi = ['j25',
                  'j25_320eta490',
                  'j60', 
                  'j60_L1RD0_FILLED',
                  'j60_280eta320',
                  'j60_320eta490',
                  'j200_jes_PS',
                  'j260',
                  'j360',
                  'j460_a10_lcw_sub_L1J100',
                  'j80_xe80',
                  '4j45',
                  '6j60',
                  '5j60',
                  'ht850_L1J100',
                  'j30_ion_L1TE20', #start HI chains
                  'j30_L1TE20',
                  'j75_ion_L1J20',
                  'j85_ion_L1J20',
                  'j100_ion_L1J20',
                  'j150_ion_L1J30',
                  'j75_L1J20',
                  'j85_L1J20',
                  'j100_L1J20',
                  'j150_L1J30',
                  'j45_320eta490_ion',
                  'j45_320eta490',
                  'j50_ion_2j30_ion_0eta490_L1J10',
                  'j50_2j30_0eta490_L1J10'] 


